<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWpf>true</UseWpf>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <CodeAnalysisRuleSet>Gu.Wpf.Adorners.Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gu.Wpf.Adorners\Gu.Wpf.Adorners.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gu.Analyzers" Version="1.6.6.6-dev" PrivateAssets="all"/>
    <PackageReference Include="IDisposableAnalyzers" Version="3.2.0" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0-preview-20191115-01" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="PropertyChangedAnalyzers" Version="2.7.5" PrivateAssets="all"/>
    <PackageReference Include="ReflectionAnalyzers" Version="0.1.21-dev" PrivateAssets="all"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all"/>
    <PackageReference Include="WpfAnalyzers" Version="2.4.4" PrivateAssets="all"/>
  </ItemGroup>
</Project>