# Gu.Wpf.Adorners

./: .editorconfig  .gitignore  Gu.Wpf.Adorners.sln  Gu.Wpf.Adorners.sln.DotSettings  Gu.Wpf.Adorners.snk  README.md  RELEASE_NOTES.md  Settings.XamlStyler  appveyor.yml  azure-pipelines.yml  paket.dependencies
.paket/: Readme.paket.md
Gu.Wpf.Adorners/: AdornedElementPlaceholder.cs  AdornerService.cs  AssemblyAttributes.cs  ContainerAdorner{T}.cs  ContentAdorner.cs  ContentDragAdorner.cs  DataObjectExt.cs  DragAdorner.cs  DragAdorner{T}.cs  Gu.Wpf.Adorners.csproj  Gu.Wpf.Adorners.csproj.DotSettings  Gu.Wpf.Adorners.ruleset  Info.cs  Overlay.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  TemplatedAdorner.cs  TemplatedAdornerFactory.cs  VisualBrushDragAdorner.cs  Watermark.cs  WatermarkAdorner.cs  WatermarkVisibleWhen.cs  paket.references  paket.template
Gu.Wpf.Adorners.Demo/: App.xaml  App.xaml.cs  AssemblyAttributes.cs  DebugView.xaml  DebugView.xaml.cs  DialogOverlayView.xaml  DialogOverlayView.xaml.cs  DragAdornerTemplateView.xaml  DragAdornerTemplateView.xaml.cs  DragAdornerView.xaml  DragAdornerView.xaml.cs  DragAdornerViewModel.cs  DragItem.cs  DragItemTemplateSelector.cs  DragViewModel.cs  Gu.Wpf.Adorners.Demo.csproj  Gu.Wpf.Adorners.Demo.ruleset  Info.cs  InfoView.xaml  InfoView.xaml.cs  IsNotFocusedAndEmptyToTrueConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayView.xaml  OverlayView.xaml.cs  PasswordBox.cs  PasswordView.xaml  PasswordView.xaml.cs  WatermarkView.xaml  WatermarkView.xaml.cs  paket.references
Gu.Wpf.Adorners.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Gu.Wpf.Adorners.Demo/Repros/NotShowingWhenInFrames/: FramesWindow.xaml.cs  Page1.xaml.cs  Page2.xaml.cs
Gu.Wpf.Adorners.Demo/Windows/: ComboBoxWindow.xaml  DefaultAdornerDecoratorWindow.xaml  InfoWindow.xaml  OverlayDialogWindow.xaml  OverlayDialogWindow.xaml.cs  OverlayWindow.xaml  PasswordBoxWindow.xaml  SandboxWindow.xaml  SandboxWindow.xaml.cs  TextBoxWindow.xaml  WatermarkWindow.xaml
Gu.Wpf.Adorners.Demo/Windows/Issue25/: Issue25Item.cs  Issue25ViewModel.cs  Issue25Window.xaml  Issue25Window.xaml.cs
Gu.Wpf.Adorners.Demo/Windows/NotShowingWhenInFrames/: FramesWindow.xaml  FramesWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
Gu.Wpf.Adorners.Tests/: CodeGen.cs  ContentAdornerTests.cs  Gu.Wpf.Adorners.Tests.csproj  Gu.Wpf.Adorners.Tests.ruleset  UnitTest1.cs  WatermarkAdornerTests.cs  paket.references
Gu.Wpf.Adorners.Tests/Properties/: AssemblyInfo.cs
Gu.Wpf.Adorners.UiTests/: .editorconfig  ComboBoxWindowTests.cs  DefaultAdornerDecoratorWindowTests.cs  FramesWindowTests.cs  Gu.Wpf.Adorners.UiTests.csproj  Gu.Wpf.Adorners.UiTests.ruleset  Info.cs  InfoWindowTests.cs  Issue25WindowTests.cs  JanitorScript.cs  MainWindowTests.cs  OverlayWindowTests.cs  ScriptAttribute.cs  TextBoxWindowTests.cs  WatermarkWindowTests.ComboBox.cs  WatermarkWindowTests.PasswordBox.cs  WatermarkWindowTests.TextBox.cs  WatermarkWindowTests.cs  paket.references
Gu.Wpf.Adorners.UiTests/Helpers/: BitmapExt.cs  Info.cs
Gu.Wpf.Adorners.UiTests/Images/: TestImage.cs
Gu.Wpf.Adorners.UiTests/Properties/: AssemblyInfo.cs
Gu.Wpf.Adorners/Converters/: WatermarkTextBlockMarginConverter.cs
Gu.Wpf.Adorners/Internals/: ActionDisposable.cs  BindingHelper.cs  DependencyObjectHelper.cs  DoubleUtil.cs  EmptyEnumerator.cs  Ensure.cs  Ignore.cs  Loaded.cs  SingleChildEnumerator.cs  TemplatedAdorner.cs  UnLoaded.cs  User32.cs  Visible.cs  VisualTreeHelperExt.cs  WatermarkVisibilityConverter.cs
Gu.Wpf.Adorners/Internals/EventManagers/: GotKeyboardFocusEventManager.cs  IsKeyboardFocusWithinChangedEventManager.cs  IsVisibleChangedEventManager.cs  LoadedEventManager.cs  LostKeyboardFocusEventManager.cs  PasswordChangedEventManager.cs  SelectionChangedEventManager.cs  SizeChangedEventManager.cs  TextChangedEventManager.cs  TextInputEventManager.cs  UnLoadedEventManager.cs
Gu.Wpf.Adorners/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Gu.Wpf.Adorners/Themes/: Generic.xaml
