<UserControl x:Class="Gu.Wpf.Adorners.Demo.WatermarkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:adorners="http://gu.se/Adorners"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Wpf.Adorners.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--<Style TargetType="{x:Type adorners:WatermarkAdorner}">
            <Setter Property="TextElement.Foreground" Value="HotPink" />
            <Setter Property="TextStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="Green" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>-->
    </UserControl.Resources>
    <StackPanel>
        <StackPanel>
            <TextBlock Text="Bound text"></TextBlock>
            <TextBox adorners:Watermark.Text="{Binding Text,
                                                   ElementName=AdornerText}" />
            <TextBox x:Name="AdornerText" Text="AAA" />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Fontsize"></TextBlock>
            <TextBox FontSize="24" adorners:Watermark.Text="Foo" />
        </StackPanel>

        <StackPanel adorners:Watermark.Text="Inherit">
            <TextBlock Text="Inherits"></TextBlock>
            <TextBox  />
            <TextBox  />
        </StackPanel>
    </StackPanel>
</UserControl>
