<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <UseWpf>true</UseWpf>
    <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../Gu.Wpf.Adorners.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.1.1</Version>
    <Authors>Johan Larsson</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Watermark and overlay adorners for WPF.</Description>
    <PackageProjectUrl>https://github.com/GuOrg/Gu.Wpf.Adorners</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GuOrg/Gu.Wpf.Adorners</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>xaml wpf watermark adorner overlay attachedproperty</PackageTags>
    <PackageReleaseNotes>
      2.1.1
      FEATURE: tweak nullable annotations
      2.1.0
      FEATURE: netcoreapp3.1
      2.0.0
      BREAKING: Rename Visibility and IsVisible to be consistent with framework.
      BREAKING: Remove property inheritance from Overlay.
      BUGFIX: Update nullable annotations.
    </PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gu.Analyzers" Version="2.0.2" PrivateAssets="all" />
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.64" PrivateAssets="all" />
    <PackageReference Include="PropertyChangedAnalyzers" Version="4.0.0" PrivateAssets="all" />
    <PackageReference Include="ReflectionAnalyzers" Version="0.3.1" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.261" PrivateAssets="all" />
    <PackageReference Include="WpfAnalyzers" Version="4.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[3.1.0]" />
    <PackageReference Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" Version="1.0.0-alpha.160" PrivateAssets="all" />
  </ItemGroup>
</Project>